DEBUG=False

REDIS_URL=redis://localhost:6379/0

FLASK_APP=snakeeyes.app
FLASK_ENV=development

SECRET_KEY=j*q@h_=@aiu*ht!hy39fv^+&kmo)7sp26mdm40e--ay0yh=eb%

MAIL_DEFAULT_SENDER=no-reply@snakeeyes.com
MAIL_SERVER=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=93dad87dab41b7
MAIL_PASSWORD=3d2294bed0d58f

SERVER_NAME=localhost.localdomain:8000

ANALYTICS_GOOGLE_UA=XXX

DATABASE_URL=postgresql://postgres:password@localhost:5432/database

SEED_ADMIN_EMAIL=dev@local.host
SEED_ADMIN_PASSWORD=devpassword

STRIPE_SECRET_KEY=XXX
STRIPE_PUBLISHABLE_KEY=XXX
STRIPE_API_VERSION=YYYY-MM-DD